cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           FGL
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/FGL#readme>
homepage:       https://github.com/nikhil-kamath/FGL#readme
bug-reports:    https://github.com/nikhil-kamath/FGL/issues
author:         Nikhil Kamath
maintainer:     nikhil.k123234@gmail.com
copyright:      2023 Nikhil Kamath
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/nikhil-kamath/FGL

library
  exposed-modules:
      Lib
  other-modules:
      Paths_FGL
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , fgl
    , fgl-arbitrary
  default-language: Haskell2010

executable FGL-exe
  main-is: Main.hs
  other-modules:
      Paths_FGL
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FGL
    , QuickCheck
    , base >=4.7 && <5
    , fgl
    , fgl-arbitrary
  default-language: Haskell2010

test-suite FGL-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_FGL
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FGL
    , QuickCheck
    , base >=4.7 && <5
    , fgl
    , fgl-arbitrary
  default-language: Haskell2010
